{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "kroA50.tsp.txt"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-problem<ACO_705f2adb>",
            "request": "launch",
            "mainClass": "problem",
            "args": "kroA50.tsp.txt",
            "projectName": "ACO_705f2adb"
        }
    ]
}